# OASIS_START
# DO NOT EDIT (digest: 01a4158bdc54bfe6ce5287df26081294)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library admd
"lib/admd.cmxs": use_admd
"lib/data.cmx": for-pack(Admd)
"lib/instantiation.cmx": for-pack(Admd)
"lib/debug.cmx": for-pack(Admd)
"lib/ipaddr_sb.cmx": for-pack(Admd)
"lib/filter.cmx": for-pack(Admd)
"lib/filter_criteria.cmx": for-pack(Admd)
"lib/slice.cmx": for-pack(Admd)
"lib/algorithm.cmx": for-pack(Admd)
"lib/analysis.cmx": for-pack(Admd)
"lib/dataset.cmx": for-pack(Admd)
"lib/transport_protocol.cmx": for-pack(Admd)
"lib/transport_protocol_data_structures.cmx": for-pack(Admd)
"lib/myxml.cmx": for-pack(Admd)
"lib/xml_utils.cmx": for-pack(Admd)
"lib/xmlm_utils.cmx": for-pack(Admd)
"lib/extract_time_from_filename.cmx": for-pack(Admd)
<lib/*.ml{,i,y}>: pkg_batteries
<lib/*.ml{,i,y}>: pkg_bin_prot
<lib/*.ml{,i,y}>: pkg_bin_prot.syntax
<lib/*.ml{,i,y}>: pkg_comparelib
<lib/*.ml{,i,y}>: pkg_comparelib.syntax
<lib/*.ml{,i,y}>: pkg_core
<lib/*.ml{,i,y}>: pkg_core_extended
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/*.ml{,i,y}>: pkg_threads
<lib/*.ml{,i,y}>: pkg_xml-light
<lib/*.ml{,i,y}>: pkg_xmlm
# OASIS_STOP

#true: warn_error_A
true: debug, annot, bin_annot, principal

<src/**/*.ml{,i}>: package(core,core_extended,batteries,xmlm,xml-light,ipaddr)
<src/**/*.ml{,i}>: thread


