opam-version: "1.2"
name: "ocaml-admd"
version: "0.1"
authors: "Johan Mazel"
maintainer: "johan.mazel@gmail.com"
license: "GPL3"
homepage: "https://github.com/johanmazel/ocaml-admd"
dev-repo: "https://github.com/johanmazel/ocaml-admd.git"
bug-reports: "https://github.com/johanmazel/ocaml-admd/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure"]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "admd"]]
depends: [
  "oasis"
  "ocamlfind"

  "batteries"
  "core"
  "xmlm"
  "xml-light"
  "ipaddr"

  "ppx_compare"
  "ppx_sexp_conv"
  "ppx_bin_prot"

  "ocaml-jl"
]
